import React from 'react';
import Button from '../Button/Button';
import Style from './App.module.scss';

const App = () => (
  <div className={Style.app}>
    <h1 className={Style.header1}>Сырники из творога Как готовить?</h1>
    <h1 className={Style.header2}>Сырники из творога Как готовить?</h1>
    <p className={Style.paragraph1}>
      Главный секрет идеальных сырников, а точнее творожников, творог нужно
      протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не
      больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при
      надавливании сырник не треснул на сковородке, а сохранил форму.
    </p>
    <p className={Style.paragraph2}>
      Главный секрет идеальных сырников, а точнее творожников, творог нужно
      протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не
      больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при
      надавливании сырник не треснул на сковородке, а сохранил форму.
    </p>
    <p className={Style.paragraph3}>
      Главный секрет идеальных сырников, а точнее творожников, творог нужно
      протереть через мелкое сито и отжать от влаги. Жирность предпочтительна не
      больше и не меньше 9%. Тесто должно получиться эластичным, чтобы при
      надавливании сырник не треснул на сковородке, а сохранил форму.
    </p>
    <div
      style={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        gap: '15px',
      }}
    >
      <Button />
      <Button />
      <Button />
      <Button />
      <Button />
      <Button />
    </div>
  </div>
);

export default App;
